# Audio
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.voicecall.speaker.stereo=false
ro.audio.monitorRotation=true

# Camera
persist.vendor.camera.physical.num=4

# Display
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.enable_frame_rate_override=false

# media
persist.mm.enable.prefetch=true

# Fingerprint
vendor.false_touch_quality=38

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Radio
ro.vendor.radio.imei.sv=17

